
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-90C9AE3C82EE">
	<DocumentID>E86A645F-50A5-A1ED-8BCA-90C9AE3C42EE</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-08T04:07:55.11</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="E86A645F-50A5-A1ED-8BCA-90C9AE40C2EE"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
