
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F1DCA73042EE">
	<DocumentID>E86A645F-50A5-A1ED-8BCA-F1DCA73002EE</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-08T04:07:55.111</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>E86A645F-50A5-A1ED-8BCA-F05D91CF42EE</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="E86A645F-50A5-A1ED-8BCA-90C9AE3DC2EE"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F1DCA72D42EE">
			<DocumentID>E86A645F-50A5-A1ED-8BCA-F1DCA72D02EE</DocumentID>
			<Name>E86A645F-50A5-A1ED-8BCA-F1DCA72D02EE</Name>
			<Description>E86A645F-50A5-A1ED-8BCA-F1DCA72D02EE</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-08T04:07:55.115</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="E86A645F-50A5-A1ED-8BCA-F1DCA72D82EE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F1DCA72F42EE">
			<DocumentID>E86A645F-50A5-A1ED-8BCA-F1DCA72F02EE</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-08T04:07:55.105</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="E86A645F-50A5-A1ED-8BCA-90C9AE40C2EE"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="E86A645F-50A5-A1ED-8BCA-F1DCA73002EE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="E86A645F-50A5-A1ED-8BCA-F05D91CF02EE"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F1DCA72FC2EE">
			<DocumentID>E86A645F-50A5-A1ED-8BCA-F1DCA72F82EE</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-08T04:07:55.105</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F1DCA72CC2EE">
			<DocumentID>E86A645F-50A5-A1ED-8BCA-F1DCA72C82EE</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-08T04:07:55.099</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>E86A645F-50A5-A1ED-8BCA-F05D91D4C2EE</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>E86A645F-50A5-A1ED-8BCA-F05D91D442EE</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F1DCA72C42EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F1DCA72C02EE</DocumentID>
					<Name>E86A645F-50A5-A1ED-8BCA-F1DCA72C02EE</Name>
					<Description>E86A645F-50A5-A1ED-8BCA-F1DCA72C02EE</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.11</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91D402EE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F1DCA73002EE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-90C9AE40C2EE"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91D402EE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-90C9AE40C2EE"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="E86A645F-50A5-A1ED-8BCA-F05D91D402EE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
