
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D782EE">
	<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D742EE</DocumentID>
	<Name>E86A645F-50A5-A1ED-8BCA-F05D91D742EE</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-08T04:07:55.092</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="E86A645F-50A5-A1ED-8BCA-90C9AE4342EE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A645F-50A5-A1ED-8BCA-F05D91D6C2EE"
		/>
	</TextIdentifier>
</TranslatedText>
