
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F1DCA72E42EE">
	<DocumentID>E86A645F-50A5-A1ED-8BCA-F1DCA72E02EE</DocumentID>
	<Name>E86A645F-50A5-A1ED-8BCA-F1DCA72E02EE</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-08T04:07:55.103</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="E86A645F-50A5-A1ED-8BCA-90C9AE4342EE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A645F-50A5-A1ED-8BCA-F1DCA72D82EE"
		/>
	</TextIdentifier>
</TranslatedText>
