
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-90C9AE4102EE">
	<DocumentID>E86A645F-50A5-A1ED-8BCA-90C9AE40C2EE</DocumentID>
	<Name>ENT1</Name>
	<Description>ENT1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-08T04:07:55.114</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="E86A645F-50A5-A1ED-8BCA-F05D91E4C2EE"
		/>
		<uri
			id="E86A645F-50A5-A1ED-8BCA-F05D91D482EE"
		/>
		<uri
			id="E86A645F-50A5-A1ED-8BCA-F05D91D302EE"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91E502EE">
			<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91E4C2EE</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-08T04:07:55.103</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="E86A645F-50A5-A1ED-8BCA-90C9AE40C2EE"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D602EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D5C2EE</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.092</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91E482EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91E442EE</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.098</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91E402EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91E3C2EE</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.114</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91E302EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91E2C2EE</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.092</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91E4C2EE"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91E082EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91E042EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91E042EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91E042EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.096</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8BCA-F05D91E0C2EE"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91E282EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91E242EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91E242EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91E242EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.115</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91E242EE"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91E002EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91DFC2EE</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.111</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91E4C2EE"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91DE02EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91DDC2EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91DDC2EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91DDC2EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.1</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8BCA-F05D91DE42EE"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91DF82EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91DF42EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91DF42EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91DF42EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.115</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91DF42EE"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91DD82EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91DD42EE</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.109</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91E4C2EE"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91DB82EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91DB42EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91DB42EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91DB42EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.092</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8BCA-F05D91DBC2EE"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91DD02EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91DCC2EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91DCC2EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91DCC2EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.096</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91DCC2EE"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91DB02EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91DAC2EE</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.09</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91E4C2EE"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D902EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D8C2EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91D8C2EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91D8C2EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.109</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8BCA-F05D91D942EE"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91DA82EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91DA42EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91DA42EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91DA42EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.099</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91DA42EE"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D882EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D842EE</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.105</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91E4C2EE"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D682EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D642EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91D642EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91D642EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.115</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8BCA-F05D91D6C2EE"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D802EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D7C2EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91D7C2EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91D7C2EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.115</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91D7C2EE"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D4C2EE">
			<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D482EE</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-08T04:07:55.104</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="E86A645F-50A5-A1ED-8BCA-90C9AE40C2EE"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D442EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D402EE</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.113</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91D482EE"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D3C2EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D382EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91D382EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91D382EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.092</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91D382EE"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D342EE">
			<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D302EE</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-08T04:07:55.111</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="E86A645F-50A5-A1ED-8BCA-90C9AE40C2EE"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D142EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D102EE</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.09</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D2C2EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D282EE</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.11</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91D302EE"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D242EE">
							<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D202EE</DocumentID>
							<Name>E86A645F-50A5-A1ED-8BCA-F05D91D202EE</Name>
							<Description>E86A645F-50A5-A1ED-8BCA-F05D91D202EE</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-08T04:07:55.092</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8BCA-F05D91D202EE"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8BCA-F05D91D1C2EE">
					<DocumentID>E86A645F-50A5-A1ED-8BCA-F05D91D182EE</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-08T04:07:55.105</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
